Hướng dẫn hiệu chuẩn 4-20mA

--------------------------------------------------------------------------------
1. "at+statedac?"
- 0: Tín hiệu 4-20mA xuất ra từ kết quả đo 
- 1: Tín hiệu 4-20mA xuất ra từ giá trị DAC nạp qua lệnh AT
2. "at+statedac=?
- 0: Cài tín hiệu 4-20mA xuất ra từ kết quả đo
- 1: Cài tín hiệu 4-20mA xuất ra từ giá trị DAC nạp qua lệnh AT
*Lưu ý: Cần setup lại giá trị bằng 0 sau khi hiệu chuẩn hoặc tắt đi bật lại 
thiết bị để tín hiệu 4-20mA xuất ra từ giá trị đo
---------------------------------------------------------------------------------
3. "at+valuedac?"
- 0 - 4095: Đọc giá trị DAC điểu khiển tín hiệu 4-20mA
4. "at+valuedac="
- 0 - 4095: Ghi giá trị DAC điều khiển tín hiệu 4-20mA
--------------------------------------------------------------------------------
5. "at+setdacmin?"
- 0 - 4095: Đọc giá trị DAC hiệu chuẩn điểm 4mA
6. "at+setdacmin="
- 0 - 4095: Ghi giá trị DAC hiệu chuẩn điểm 4mA
--------------------------------------------------------------------------------
7. "at+setdacmax?"
- 0 - 4095: Đọc giá trị DAC hiệu chuẩn điểm 20mA
8. "at+setdacmax="
- 0 - 4095: Ghi giá trị DAC hiệu chuẩn điểm 20mA
--------------------------------------------------------------------------------
9. "at+currentout?"
- 4.00 - 20.00 mA: Đọc giá trị dòng điện 

================================================================================
Các bước hiệu chuẩn 4 - 20mA
Bước 1: Kiểm tra mode xuất tín hiệu 4-20mA
- Sử dụng lệnh "at+statedac?" kiểm tra mode xuất tín hiệu 4-20mA
- Nếu kết quả '0': gửi "at+statedac=1" để chuẩn sang mode xuất tín hiệu từ lệnh AT
Bước 2: Hiệu chuẩn điểm 4mA
- Sử dụng lệnh "at+valuedac?" đọc giá trị DAC đang xuất ra 4-20mA
- Theo dõi màn hình máy chuẩn sử dụng lệnh "at+valuedac=" để điều chỉnh giá trị DAC 
cho tới khi máy chuẩn đo được dòng 4mA
- Gửi giá trị DAC(giá trị cho máy chuẩn được dòng 4mA) lệnh "at+setdacmin=" 
Bước 3: Hiệu chuẩn điểm 20mA
- Sử dụng lệnh "at+valuedac?" đọc giá trị DAC đang xuất ra 4-20mA
- Theo dõi màn hình máy chuẩn sử dụng lệnh "at+valuedac=" để điều chỉnh giá trị DAC 
cho tới khi máy chuẩn đo được dòng 20mA
- Gửi giá trị DAC(giá trị cho máy chuẩn được dòng 20mA) lệnh "at+setdacmax=" 
Bước 4: Chuyển về mode xuất tín hiệu từ kết quả đo
- Sử dụng lệnh "at+statedac=0" chuyển sang mode xuất tín hiệu từ kết quả đo 

=================================================================================
Hiệu chuẩn 4 - mA qua modbus RTU (RS485)
Register 0x1000: Thanh ghi kiểm tra mode xuất tín hiệu 4 - 20mA (Đọc/Viết Unsigned) 
Register 0x1001: Thanh ghi đọc giá trị hiệu chuẩn Min 4 - 20mA (Đọc/Viết Unsigned) 
Register 0x1002: Thanh ghi đọc giá trị hiệu chuẩn Max 4 - 20mA (Đọc/Viết Unsigned) 
Register 0x1003: Thanh ghi đọc giá trị ADC xuất tín hiệu 4 - 20mA (Đọc/Viết Unsigned) 
Sử dụng Modbus Poll thực hiện các bước tương đương hiệu chuẩn 4 - 20mA bằng lệnh AT

