#Generating source browse information for project Project_Temp_Humi_LCD


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build iwdg.pbi : index iwdg.xcl
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_iwdg.pbi : index stm32l4xx_hal_iwdg.xcl
build stm32l4xx_hal_lcd.pbi : index stm32l4xx_hal_lcd.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_rtc.pbi : index stm32l4xx_hal_rtc.xcl
build stm32l4xx_hal_rtc_ex.pbi : index stm32l4xx_hal_rtc_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build user_app_comm.pbi : index user_app_comm.xcl
build button.pbi : index button.xcl
build lcd_display.pbi : index lcd_display.xcl
build lcd_segment.pbi : index lcd_segment.xcl
build user_com_seg.pbi : index user_com_seg.xcl
build user_app_modbus_rtu.pbi : index user_app_modbus_rtu.xcl
build user_app_rs485.pbi : index user_app_rs485.xcl
build user_rs485.pbi : index user_rs485.xcl
build HS300x.pbi : index HS300x.xcl
build user_app_sensor.pbi : index user_app_sensor.xcl
build user_at_serial.pbi : index user_at_serial.xcl
build user_uart.pbi : index user_uart.xcl
build user_convert_variable.pbi : index user_convert_variable.xcl
build user_internal_mem.pbi : index user_internal_mem.xcl
build user_mem_comm.pbi : index user_mem_comm.xcl
build event_driven.pbi : index event_driven.xcl
build queue_p.pbi : index queue_p.xcl
build user_rtc.pbi : index user_rtc.xcl
build user_timer.pbi : index user_timer.xcl
build user_adv_trace.pbi : index user_adv_trace.xcl
build onchipflash.pbi : index onchipflash.xcl
build user_modbus_rtu.pbi : index user_modbus_rtu.xcl
build user_obis_sv.pbi : index user_obis_sv.xcl
build user_string.pbi : index user_string.xcl
build user_time.pbi : index user_time.xcl
build user_tiny_vsnprintf.pbi : index user_tiny_vsnprintf.xcl
build user_util.pbi : index user_util.xcl
build Project_Temp_Humi_LCD_part0.pbi : link dma.pbi gpio.pbi i2c.pbi iwdg.pbi lcd.pbi main.pbi rtc.pbi stm32l4xx_hal_msp.pbi
build Project_Temp_Humi_LCD_part1.pbi : link stm32l4xx_it.pbi usart.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi
build Project_Temp_Humi_LCD_part2.pbi : link stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_iwdg.pbi stm32l4xx_hal_lcd.pbi
build Project_Temp_Humi_LCD_part3.pbi : link stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_rtc.pbi stm32l4xx_hal_rtc_ex.pbi stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi
build Project_Temp_Humi_LCD_part4.pbi : link user_app_comm.pbi button.pbi lcd_display.pbi lcd_segment.pbi user_com_seg.pbi user_app_modbus_rtu.pbi user_app_rs485.pbi user_rs485.pbi
build Project_Temp_Humi_LCD_part5.pbi : link HS300x.pbi user_app_sensor.pbi user_at_serial.pbi user_uart.pbi user_convert_variable.pbi user_internal_mem.pbi user_mem_comm.pbi event_driven.pbi
build Project_Temp_Humi_LCD_part6.pbi : link queue_p.pbi user_rtc.pbi user_timer.pbi user_adv_trace.pbi onchipflash.pbi user_modbus_rtu.pbi user_obis_sv.pbi user_string.pbi
build Project_Temp_Humi_LCD_part7.pbi : link user_time.pbi user_tiny_vsnprintf.pbi user_util.pbi
build Project_Temp_Humi_LCD.pbd : link Project_Temp_Humi_LCD_part0.pbi Project_Temp_Humi_LCD_part1.pbi Project_Temp_Humi_LCD_part2.pbi Project_Temp_Humi_LCD_part3.pbi Project_Temp_Humi_LCD_part4.pbi Project_Temp_Humi_LCD_part5.pbi Project_Temp_Humi_LCD_part6.pbi Project_Temp_Humi_LCD_part7.pbi
build Project_Temp_Humi_LCD.pbw : browsedata Project_Temp_Humi_LCD.pbd


